<!Doctype html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other*/
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    .column img {
      width: 100%;
      margin-top: 8px;
      vertical-align: middle;
    }

    /*Responsive layout - makes a two column-layout instead of four columns*/
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    /*Responsive layout - makes the two columns stack on the top of each other instead of next to each other*/
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>    
<body>
  <!--header-->
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>

  <!--Photo Grid-->
  <div class="row">
    <div class="column">
      <img src="bernese.jpg">
      <img src="cat.jpg">
      <img src="cloves.jpg">
      <img src="pug.jpg">
      <img src="yellow_cat.jpg">
      <img src="park.jpg">
    </div>
    
    <div class="column">
      <img src="chicks.jpg">
      <img src="golden-retriever.jpg">
      <img src="yellow_cat.jpg">
      <img src="lambs.jpg">
      <img src="squirrel.jpg">
      <img src="surprised.jpg">
      <img src="jokers.jpg">
    </div>

    <div class="column">
      <img src="puppy.jpg">
      <img src="dog.jpg">
      <img src="fox.jpg">
      <img src="bird.jpg">
      <img src="dog-mix.jpg">
      <img src="seals.jpg">
    </div>

    <div class="column">
      <img src="husky.jpg">
      <img src="little-cat.jpg">
      <img src="sheep.jpg">
      <img src="norway-fox.jpg">
      <img src="little-lion.jpg">
      <img src="call.jpg">
      <img src="cat01.jpg">
    </div>
  </div>
</body>
</html>