<!Doctype html>
<html>
<head>
    <style>
        h1{
            font-size:6em;
            color:black;
        }
        
        a:link, a:visited{
            background-color:white;
            color:black;
            padding:14px 25px;
            text-align: center;
            text-decoration:none;
            display:inline-block;
        }
       
        a:hover, a:active{
            background-color:lightgreen;
        }
        p{
            font-size:30px;
        }
        .button{
         background-color:light green;
         border:none;
         padding:10px 30px;
         text-align:center;
         display:inlign-block;
         font-size:16px;
         margin:4px 2px;
         cursor:pointer;
        }
        .button:hover{background-color:green;
        color:white;
        }
    </style>
</head>
<body bgcolor="white">
<h1>KPMG</h1>
<p>Please click the button to choose cws file.</p>
<input type="text" placeholder="click here" required>
<button class="button "type="Go">Go</button>

</body>
</html>