<!Doctype html>
<html>
<head>
  <title>CSS template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
    }
    /*style the header*/
    header {
      background-color: #666;
      text-align: center;
      color: white;
      font-size: 35px;
      padding: 30px;
    }
    /*create two columns/boxes that floats next to each other*/
    nav {
      background-color:#ccc;
      float: left;
      width: 30%;
      padding: 20px;
    }

    /*style the list unside the menu*/
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      background-color: #f1f1f1;
      float: left;
      width: 70%;
      padding: 20px;
    }

    /*clear floats after the columns*/
    section {
      display: flex;
      flex-wrap: wrap;
    }

    /*style the footer*/
    footer {
      background-color: #777;
      text-align: center;
      color: white;
      padding: 10px;
    }

    /*Responsive layout - makes the two columns/boxes stack on top of each other 
    instead of next to each other, on small screens*/
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>    
<body>
  <h2>CSS Layout float</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
  <header>
    <h2>Cities</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    <article>
     <h1>London</h1>
     <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
     <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
   </article>
  </section>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>